#-----------------------------------------------------------------------------
#@TYPE: Machine
#@NAME: Samsung Tuna (also known as Galaxy Nexus)
#@DESCRIPTION: Machine configuration for the Samsung Tuna
#-----------------------------------------------------------------------------

TARGET_ARCH = "arm"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-samsung-tuna"
MACHINE_KERNEL_PR = "r10"

MACHINE_FEATURES = "kernel26 apm alsa bluetooth gps usbgadget usbhost phone wifi vfat ext2 keyboard"
MACHINE_DISPLAY_WIDTH_PIXELS = "480"
MACHINE_DISPLAY_HEIGHT_PIXELS = "800"
MACHINE_DISPLAY_ORIENTATION = "0"
MACHINE_DISPLAY_PPI = "233"

MACHINE_EXTRA_RDEPENDS = " \
    kernel-module-autofs4 \
    samsung-tuna-firmware \
    alsa-ucm-conf-tuna \
"

PREFERRED_PROVIDER_virtual/egl ?= "libhybris"
PREFERRED_PROVIDER_virtual/libgles2 ?= "libhybris"
VIRTUAL-RUNTIME_android-system-image ?= "android-system-image-tuna"

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER = " \
    xserver-xorg \
    xf86-input-evdev \
    xf86-video-omapfb \
"

KERNEL_IMAGETYPE = "zImage"
IMAGE_FSTYPES += "tar.gz ext2 ext4"
IMAGE_ROOTFS_EXTRA_SPACE = "200000"

SERIAL_CONSOLE = "115200 ttyFIQ0"

require conf/machine/include/tune-cortexa8.inc
