# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "acer-layer"
BBFILE_PATTERN_acer-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_acer-layer = "17"
